- name: Write File
  # You may pin to the exact commit or the version.
  # uses: DamianReeves/write-file-action@e19fd875ed54f16fc583a3486e62547ce4a5dde8
  uses: DamianReeves/write-file-action@v1.0
  with:
    # The path to the file to write
    path: lolo.txt
    # The contents of the file
    contents: lolo is a dancer
    # The mode of writing to use: `overwrite`, `append`, or `preserve`.
    write-mode: # optional, default is preserve
